hello/index.pug
html
    head
        link(rel='stylesheet', href='/styles/reset.css')
        link(rel='stylesheet', href='/styles/styles.css')
        link(rel='preconnect' href='https://fonts.gstatic.com')
        link(href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet")

    body
        .themeToggle(onclick='themeToggle()')

        .grid-container
            .coverArea
                .tutoWrapper
                    h1(class="modalTrigger" id="tutoTrigger" target="m-tuto" onclick='endTuto()') Hello there!
                    .tuto#tuto1 
                        | Hover & click on bold texts
                        br
                        | to learn more about something. 
                        br
                        | Try it now!
                    .tuto#tuto2 Click on it !
                p 
                    | My name is Thomas Ruehr, I'm a product designer working on game based mobile learning at 
                    strong(class="modalTrigger" target="m-sparted") Sparted
                    |, with a focus on designer tooling and documentation. I am currently looking for new adventures.
                p 
                    | In past lives, I co-founded 
                    strong(class="modalTrigger" target="m-kapsuli") Kapsuli
                    | a social media tool for Twitch broadcaster as well as a musical gif creation platform at 
                    strong(class="modalTrigger" target="m-gifhit") Gif Hit
                    | . I also worked on a few other web design projects.
                p —
                p I love beautiful products and well crafted css. I sit at the intersection of design and engineering and am passionate about design systems, tools and processes, and how we use those things to build wonderful digital experiences.
            .qualificationsArea
                p Learn about my qualifications
                .qualificationRow
                    h3 User Experience
                    h3 User Interface
                    h3 Teamwork
                    h3 Code
                
            .contactArea

        .modal#m-tuto(tabindex="0" style="left: 100px;")
            .modalHead
                .dragger
                .closeModal(onclick='closeMe("m-tuto")')
            .modalContent
                h1 This is a box.
                p You will find detailed information about whatever you clicked on.
                p You can close this box by pressing on the top right icon or by pressing the key on your keyboard. 
                p You can move this box by dragging the top area of the box.
                p Scroll to read more..
                .contentImgWrapper
                    img(src="/assets/testImg.png")
                h1 This is a box.
                .divider#endOftutorialCaption
                .button(onclick='closeMe("m-tuto")') Continue exploring
                    
        .modal#m-sparted(tabindex="0")
            .modalHead
                .dragger
                .closeModal(onclick='closeMe("m-sparted")')
            .modalContent
                h1 Sparted

        
script(type='text/javascript', src='index.js')

hello/index.html
<html><head><link rel="stylesheet" href="/styles/reset.css"/><link rel="stylesheet" href="/styles/styles.css"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/></head><body><div class="themeToggle" onclick="themeToggle()"></div><div class="grid-container"><div class="coverArea"><div class="tutoWrapper"><h1 class="modalTrigger" id="tutoTrigger" target="m-tuto" onclick="endTuto()">Hello there!</h1><div class="tuto" id="tuto1"> Hover & click on bold texts<br/>to learn more about something. <br/>Try it now!</div><div class="tuto" id="tuto2">Click on it !</div></div><p> My name is Thomas Ruehr, I'm a product designer working on game based mobile learning at <strong class="modalTrigger" target="m-sparted">Sparted</strong>, with a focus on designer tooling and documentation. I am currently looking for new adventures.</p><p> In past lives, I co-founded <strong class="modalTrigger" target="m-kapsuli">Kapsuli</strong>a social media tool for Twitch broadcaster as well as a musical gif creation platform at <strong class="modalTrigger" target="m-gifhit">Gif Hit</strong>. I also worked on a few other web design projects.</p><p>—</p><p>I love beautiful products and well crafted css. I sit at the intersection of design and engineering and am passionate about design systems, tools and processes, and how we use those things to build wonderful digital experiences.</p></div><div class="qualificationsArea"><p>Learn about my qualifications</p><div class="qualificationRow"><h3>User Experience</h3><h3>User Interface</h3><h3>Teamwork</h3><h3>Code</h3></div></div><div class="contactArea"></div></div><div class="modal" id="m-tuto" tabindex="0" style="top: 120px; left: 550px;"><div class="modalHead"><div class="dragger"></div><div class="closeModal" onclick="closeMe(&quot;m-tuto&quot;)"></div></div><div class="modalContent"><h1>This is a box.</h1><p>this is amazing content this is amazing contentthis is amazing contentthis is amazing contentthis is amazing contentthis is amazing contentthis is amazing contentthis is amazing contentthis is amazing content this is amazing content this is amazing contentthis is amazing contentthis is amazing contentthis is amazing contentthis is amazing contentthis is amazing contentthis is amazing contentthis is amazing content this is amazing content this is amazing contentthis is amazing contentthis is amazing contentthis is amazing contentthis is amazing contentthis is amazing contentthis is amazing contentthis is amazing content</p></div></div><div class="modal" id="m-sparted" tabindex="0"><div class="modalHead"><div class="dragger"></div><div class="closeModal" onclick="closeMe(&quot;m-sparted&quot;)"></div></div><div class="modalContent"><h1>Sparted</h1></div></div></body></html><script type="text/javascript" src="index.js"></script>
